file-manager/src/rpc/ebi.proto

syntax = "proto3";
package ebi.rpc;

import "file.proto";

message RequestMetadata {
  uint64 source_id = 1;
  uint64 request_id = 2;
}

message ResponseMetadata {
  uint64 request_id = 1;
  uint32 return_code = 2;
}

//[x] Query Protocol 

message ClientQueryRequest {
  string query = 1;
  file.FileOrd file_ord = 2;
  uint64 workspace_id = 4;
  bool partial = 5;
  RequestMetadata metadata = 6;
}

message PeerQueryRequest {
  bytes query = 1;
  uint64 workspace_id = 3;
  RequestMetadata metadata = 4;
}

message QueryResponse {
  uint64 token = 1;
  uint32 packets = 2;
  ResponseMetadata metadata = 3;
}

message ClientQueryData {
  uint64 token = 1;
  uint32 return_code = 2;
  repeated file.File files = 3;
}

message PeerQueryData {
  uint64 token = 1;
  uint32 return_code = 2;
  bytes files = 3;
}

//[x] Workspace Operations 

message CreateWorkspace {
  string name = 1;
  string description = 2;
  RequestMetadata metadata = 3;
}

message EditWorkspace {
  uint64 workspace_id = 1;
  string name = 2;
  string description = 3;
  RequestMetadata metadata = 4;
}

message EditWorkspaceResponse {
  ResponseMetadata metadata = 1;
}

message CreateWorkspaceResponse {
  uint64 workspace_id = 1;
  ResponseMetadata metadata = 2;
}

message DeleteWorkspace {
  uint64 workspace_id = 1;
  RequestMetadata metadata = 4;
}

message DeleteWorkspaceResponse {
  ResponseMetadata metadata = 1;
}

message getWorkspaces {
  RequestMetadata metadata = 1;
}

message WorkspaceList {
  repeated Workspace workspaces = 1;
}

message Workspace {
  uint64 workspace_id = 1;
  string name = 2;
  string description = 3;
}

//[x] Shelf Operations 

message addShelf {
  string path = 1; //[/] Peer ID (#) is in the Path (#://root/folder/subfolder) 
  string name = 2;
  uint64 workspace_id = 3;
  RequestMetadata metadata = 4;
}

message addShelfResponse {
  uint64 shelf_id = 1;
  ResponseMetadata metadata = 2;
}

message getShelves {
  uint64 workspace_id = 1;
  RequestMetadata metadata = 2;
}

message ShelfList {
  repeated Shelf shelves = 1;
}

message Shelf {
  uint64 shelf_id = 1;
  string name = 2;
  string path = 3; //[/] Peer ID (#) is in the Path (#://root/folder/subfolder) 
}

message RemoveShelf {
  uint64 shelf_id = 1;
  uint64 workspace_id = 2;
  optional uint64 peer_id = 3;
  RequestMetadata metadata = 4;
}

message RemoveShelfResponse {
  ResponseMetadata metadata = 1;
}

//[x] Tag Operations 

message CreateTag {
  string name = 1;
  uint64 priority = 2;
  optional uint64 parent_id = 3;
  RequestMetadata metadata = 4;
}

message CreateTagResponse {
  uint64 tag_id = 1;
  ResponseMetadata metadata = 2;
}

message EditTag {
  uint64 tag_id = 1;
  string name = 2;
  uint64 priority = 3;
  uint64 parent_id = 4;
  RequestMetadata metadata = 5;
}

message EditTagResponse {
  ResponseMetadata metadata = 1;
}

message AttachTag {
  uint64 tag_id = 1;
  string path = 2; //[/] Peer ID (#) is in the Path (#://root/folder/subfolder) 
  uint64 workspace = 3;
  RequestMetadata metadata = 4;
}

message AttachTagResponse {
  ResponseMetadata metadata = 1;
}

message DetachTag {
  uint64 tag_id = 1;
  string path = 2; //[/] Peer ID (#) is in the Path (#://root/folder/subfolder) 
  RequestMetadata metadata = 3;
}

message DetachTagResponse {
  ResponseMetadata metadata = 1;
}

message DeleteTag {
  uint64 tag_id = 1;
  RequestMetadata metadata = 2;
}

message DeleteTagResponse {
  ResponseMetadata metadata = 1;
}